-- Sensor value labels for actor_state_info inventory bars.
-- Targets actor_state_info_16.xml / actor_state_info.xml (this UI rework extracts
-- the sensor section from ui_inventory_16.xml into those dedicated files).
-- DXML patches each sensor element to add a <text> child, then hooks
-- ui_inventory.UIInventory.UpdateStats to write percentage values into them.
-- Comparison: hovering an outfit, helmet, or booster replaces the label with the
-- new value, colored green (better) or red (worse).

local CLR_WHITE = GetARGB(255, 255, 255, 255)
local CLR_GREEN = GetARGB(200, 100, 255, 100)
local CLR_RED   = GetARGB(200, 255, 100, 100)

local sv_ui_file             = nil
local sv_hook_installed      = false
local sv_info_hook_installed = false

-- { key, xml_tag, x16, w16, x_std, w_std }
-- x_*/w_* match the state_progress bar geometry in each file variant.
local SENSORS = {
    { "health",     "health_sensor",     21, 211, 28, 282 },
    { "radia",      "radia_sensor",      21,  91, 28, 122 },
    { "acid",       "acid_sensor",       21,  91, 28, 122 },
    { "shock",      "shock_sensor",      21,  91, 28, 122 },
    { "fire",       "fire_sensor",       21,  91, 28, 122 },
    { "psi",        "psi_sensor",        21,  91, 28, 122 },
    { "wound",      "wound_sensor",      21,  91, 28, 122 },
    { "fire_wound", "fire_wound_sensor", 21,  91, 28, 122 },
    { "power",      "power_sensor",      21,  91, 28, 122 },
    -- HTS sensors (UI rework mod); silently skipped if not in self.stat
    { "hunger",     "hunger_sensor",     21,  46, 28,  62 },
    { "thirst",     "thirst_sensor",     21,  46, 28,  62 },
    { "sleep",      "sleep_sensor",      21,  46, 28,  62 },
}

-- sensor key → stats_table["outfit"] key (for magnitude lookup)
local STAT_KEY = {
    radia      = "radiation_protection",
    acid       = "chemical_burn_protection",
    shock      = "shock_protection",
    fire       = "burn_protection",
    psi        = "telepatic_protection",
    wound      = "wound_protection",
    fire_wound = "fire_wound_protection",
}

-- sensor key → stats_table["artefact"] key (for get_stats_value on belt items)
-- wound/fire_wound omitted — mirroring vanilla UpdateStats which also skips them.
local ARTY_KEY = {
    radia = "radiation_immunity",
    acid  = "chemical_burn_immunity",
    shock = "shock_immunity",
    fire  = "burn_immunity",
    psi   = "telepatic_immunity",
}

-- sensor key → boost ID string for actor_status.get_boost
local BOOST_SENSOR = {
    radia      = "RadiationProtection",
    psi        = "TelepaticProtection",
    acid       = "ChemicalBurnProtection",
    wound      = "WoundImmunity",
    fire_wound = "FireWoundImmunity",
}

-- sensor key → stats_table["booster"] key (protection-type boosters; radia/psi/acid only)
local BOOSTER_STAT_KEY = {
    radia = "boost_radiation_protection",
    psi   = "boost_telepat_protection",
    acid  = "boost_chemburn_protection",
}

-- LTX param name on consumable items for wound-type immunity boosters
local BOOST_WOUND_LTX = {
    wound      = "boost_wound_immunity",
    fire_wound = "boost_fire_wound_immunity",
}

-- ──────────────────────────────────────────────────────────────────────────────
-- Value update

local function update_sensor_labels(self)
    if not self.sv_labels then return end
    local actor = db.actor
    if not actor then return end

    -- Health
    if self.sv_labels["health"] then
        self.sv_labels["health"]:SetText(math.floor(actor.health * 100) .. "%")
    end

    utils_ui.prepare_stats_table()
    local st_o = utils_ui.stats_table["outfit"]
    local st_a = utils_ui.stats_table["artefact"]
    local st_b = utils_ui.stats_table["booster"]

    -- Accumulate raw protection values from outfit+artefact sources.
    -- Boosters are handled per-sensor below via actor_status.get_boost.
    local v = {}

    -- Outfit (slot 7) and Helmet (slot 12)
    for _, slot in ipairs({ 7, 12 }) do
        local item = actor:item_in_slot(slot)
        if item then
            local sec = item:section()
            for sn, sk in pairs(STAT_KEY) do
                local gr = st_o[sk]
                if gr then
                    v[sn] = (v[sn] or 0) + (utils_ui.get_stats_value(item, sec, gr, sk) or 0)
                end
            end
        end
    end

    -- Artefacts on belt — get_stats_value is correct here (config read + condition)
    actor:iterate_belt(function(_, obj)
        local sec = obj:section()
        for sn, ak in pairs(ARTY_KEY) do
            local gr = st_a[ak]
            if gr then
                v[sn] = (v[sn] or 0) + (utils_ui.get_stats_value(obj, sec, gr, ak) or 0)
            end
        end
    end)

    -- Active boosters: additive protection
    actor:cast_Actor():conditions():BoosterForEach(function(bt, _, bval)
        local sn = BOOST_SENSOR[bt]
        if sn then
            v[sn] = (v[sn] or 0) + bval
        end
    end)

    -- ── Comparison context ────────────────────────────────────────────────────
    local cmp_type = nil   -- "outfit" | "booster" | nil
    local v_comp   = nil   -- adjusted v[] for outfit/helmet swap
    local cmp_obj  = nil   -- hovered item object (for booster comparison)
    local cmp_sec  = nil

    local ii = self.item_info
    if ii and ii.sv_hover_obj and ii.sv_hover_type then
        cmp_type = ii.sv_hover_type
        cmp_obj  = ii.sv_hover_obj
        cmp_sec  = cmp_obj:section()

        if cmp_type == "outfit" then
            -- Clone v[], subtract current equipped item in the slot, add hovered item.
            v_comp = {}
            for sn in pairs(STAT_KEY) do
                v_comp[sn] = v[sn] or 0
            end
            local cur = actor:item_in_slot(ii.sv_hover_slot)
            if cur then
                local csec = cur:section()
                for sn, sk in pairs(STAT_KEY) do
                    local gr = st_o[sk]
                    if gr then
                        v_comp[sn] = v_comp[sn] - (utils_ui.get_stats_value(cur, csec, gr, sk) or 0)
                    end
                end
            end
            for sn, sk in pairs(STAT_KEY) do
                local gr = st_o[sk]
                if gr then
                    v_comp[sn] = v_comp[sn] + (utils_ui.get_stats_value(cmp_obj, cmp_sec, gr, sk) or 0)
                end
            end
        end
        -- booster comparison is computed inline per-sensor below
    end

    -- ── Protection sensors ────────────────────────────────────────────────────
    for _, name in ipairs({ "radia", "acid", "shock", "fire", "psi", "wound", "fire_wound" }) do
        if self.sv_labels[name] then
            local gr  = st_o[STAT_KEY[name]]
            local mag = gr and gr.magnitude
            local lbl = self.sv_labels[name]
            if not mag then
                lbl:SetText("?")
            else
                local val = v[name] or 0
                local pct, pct_comp

                if name == "wound" or name == "fire_wound" then
                    local booster = actor_status.get_boost(BOOST_SENSOR[name]) or 0
                    pct = math.floor((val + booster) * mag)

                    if cmp_type == "outfit" and v_comp then
                        -- Booster unchanged by outfit swap; substitute outfit+artefact contribution.
                        pct_comp = math.floor(((v_comp[name] or 0) + booster) * mag)
                    elseif cmp_type == "booster" and cmp_sec then
                        local wk    = BOOST_WOUND_LTX[name]
                        local new_b = wk and SYS_GetParam(0, cmp_sec, wk, 0) or 0
                        pct_comp = math.floor((val + new_b) * mag)
                    end
                else
                    local booster = BOOST_SENSOR[name] and (actor_status.get_boost(BOOST_SENSOR[name]) or 0) or 0
                    local bsk     = BOOSTER_STAT_KEY[name]
                    local bpct    = bsk and st_b[bsk] and math.floor(booster * st_b[bsk].magnitude) or 0
                    local pct_outfit = math.floor(val * mag)
                    pct = clamp(pct_outfit + bpct, 0, 100)

                    if cmp_type == "outfit" and v_comp then
                        -- Booster unchanged; substitute outfit+artefact contribution.
                        pct_comp = clamp(math.floor((v_comp[name] or 0) * mag) + bpct, 0, 100)
                    elseif cmp_type == "booster" and bsk and st_b[bsk] and cmp_sec then
                        local new_val  = utils_ui.get_stats_value(cmp_obj, cmp_sec, st_b[bsk], bsk) or 0
                        local new_bpct = math.floor(new_val * st_b[bsk].magnitude)
                        pct_comp = clamp(pct_outfit + new_bpct, 0, 100)
                    end
                end

                if pct_comp and pct_comp ~= pct then
                    lbl:SetText(pct_comp .. "%")
                    lbl:SetTextColor(pct_comp > pct and CLR_GREEN or CLR_RED)
                else
                    lbl:SetText(pct .. "%")
                    lbl:SetTextColor(CLR_WHITE)
                end
            end
        end
    end

    -- Power: formula uses V_SatietyPower() and per-outfit power_loss; read from
    -- UpdateStats' already-computed tables since orig(self) ran before this function.
    if self.sv_labels["power"] then
        local sl  = self.stat_list
        local pw  = (self.stat_outfit["power"] or 0)
                  + (self.stat_arty["power"]   or 0)
                  + (self.stat_boost["power"]  or 0)
        local mx  = sl["power"] and sl["power"].max or 1
        local pct = (mx > 0) and math.floor(clamp(pw, 0, mx) / mx * 100) or 0
        self.sv_labels["power"]:SetText(pct .. "%")
    end

    -- HTS sensors — delta scaled via GRA Bolt multipliers (eat_satiety×100,
    -- eat_thirstiness×20, eat_sleepiness×10); positive thirst/sleep values
    -- mean bar decreases (more thirsty/sleepy), negative values raise the bar.
    for _, name in ipairs({ "hunger", "thirst", "sleep" }) do
        if self.sv_labels[name] and self.stat and self.stat[name] and self.stat[name].bar then
            local pos = self.stat[name].bar:GetProgressPos()
            local pct = math.floor((pos or 0) * 100)
            local pct_comp

            if cmp_type == "booster" and cmp_sec then
                local raw, mult, invert
                if name == "hunger" then
                    raw    = SYS_GetParam(2, cmp_sec, "eat_satiety",    0)
                    mult   = 100
                    invert = false   -- positive = more full = bar up
                elseif name == "thirst" then
                    raw    = SYS_GetParam(2, cmp_sec, "eat_thirstiness", 0)
                    mult   = 20
                    invert = true    -- positive = more thirsty = bar down
                elseif name == "sleep" then
                    raw    = SYS_GetParam(2, cmp_sec, "eat_sleepiness",  0)
                    mult   = 10
                    invert = true    -- positive = more sleepy = bar down
                end
                if raw and raw ~= 0 then
                    local num   = math.floor(math.abs(raw) * mult + 0.5)
                    local delta = (raw > 0) and num or -num
                    if invert then delta = -delta end
                    pct_comp = clamp(pct + delta, 0, 100)
                end
            end

            local lbl = self.sv_labels[name]
            if pct_comp and pct_comp ~= pct then
                lbl:SetText(pct_comp .. "%")
                lbl:SetTextColor(pct_comp > pct and CLR_GREEN or CLR_RED)
            else
                lbl:SetText(pct .. "%")
                lbl:SetTextColor(CLR_WHITE)
            end
        end
    end
end

-- ──────────────────────────────────────────────────────────────────────────────
-- Label initialisation (lazy — first UpdateStats call after inventory opens)

local function init_sensor_labels(self)
    local xml = CScriptXmlInit()
    -- sv_ui_file is set in on_xml_read to the un-prefixed filename.
    -- ParseFile triggers DXML again; on_xml_read matches both the "ui\"-prefixed
    -- (engine) and un-prefixed (Lua) forms so patches apply on this re-parse too.
    xml:ParseFile(sv_ui_file)

    local is_16 = (sv_ui_file == "actor_state_info_16.xml")

    self.sv_labels = {}
    for _, s in ipairs(SENSORS) do
        local name = s[1]
        local tag  = s[2]
        if self.stat and self.stat[name] and self.stat[name].base then
            local base = self.stat[name].base
            local ok_bg, bg = pcall(xml.InitStatic, xml, "equipment:actor_state_info:" .. tag .. ":static", base)
            if ok_bg and bg then
                bg:SetWndSize(vector2():set(20, 19))
            end
            local ok, widget = pcall(xml.InitTextWnd, xml, "equipment:actor_state_info:" .. tag .. ":text", base)
            if ok and widget then
                self.sv_labels[name] = widget
            end
        end
    end
end

-- ──────────────────────────────────────────────────────────────────────────────
-- ui_inventory.UIInventory.UpdateStats hook

local function install_hook()
    if sv_hook_installed or not ui_inventory or not ui_inventory.UIInventory then return end
    sv_hook_installed = true

    local orig = ui_inventory.UIInventory.UpdateStats
    ui_inventory.UIInventory.UpdateStats = function(self)
        if not self.sv_labels then
            init_sensor_labels(self)
        end
        orig(self)
        if self.sv_labels then
            update_sensor_labels(self)
        end
    end
end

-- ──────────────────────────────────────────────────────────────────────────────
-- utils_ui.UIInfoItem.Update hook — captures the hovered item each frame so
-- update_sensor_labels can show comparison values on the next UpdateStats tick.

local function install_info_hook()
    if sv_info_hook_installed or not utils_ui or not utils_ui.UIInfoItem then return end
    sv_info_hook_installed = true

    local orig = utils_ui.UIInfoItem.Update
    utils_ui.UIInfoItem.Update = function(self, obj, sec, flags)
        if obj then
            local slot = SYS_GetParam(2, obj:section(), "slot", -1) + 1
            self.sv_hover_obj  = obj
            self.sv_hover_slot = slot
            if slot == 7 or slot == 12 then
                self.sv_hover_type = "outfit"
            elseif IsItem("consumable", obj:section()) then
                self.sv_hover_type = "booster"
            else
                self.sv_hover_type = nil
            end
        else
            self.sv_hover_obj  = nil
            self.sv_hover_slot = nil
            self.sv_hover_type = nil
        end
        orig(self, obj, sec, flags)
    end
end

-- ──────────────────────────────────────────────────────────────────────────────
-- DXML: patch actor_state_info XML before the engine consumes it

local function patch_xml(xml_obj, is_16)
    printf("ModXML Sensor Labels: patching %s (is_16=%s)", sv_ui_file, tostring(is_16))
    for _, s in ipairs(SENSORS) do
        local tag = s[2]
        local x   = is_16 and s[3] or s[5]
        local w   = is_16 and s[4] or s[6]

        -- Direct-child selectors avoid false positives in complex XML.
        local sel = "equipment > actor_state_info > " .. tag
        if is_not_empty(xml_obj:query(sel .. " > text[a=200]")) then
            -- already patched (idempotent: re-parse from init_sensor_labels)
        else
            local res = xml_obj:query(sel)
            if is_not_empty(res) then
                local el = res[1]
                xml_obj:insertFromXMLString(string.format(
                    [[<static x="%d" y="5" width="%d" height="19" stretch="1"><texture a="175" r="0" g="0" b="0">ui_icons_PDA_tooltips</texture></static>]],
                    x, w
                ), el, #el.kids)
                xml_obj:insertFromXMLString(string.format(
                    [[<text x="%d" y="6.5" width="%d" height="19" align="c" vert_align="c" font="letterica16" r="255" g="255" b="255" a="200"></text>]],
                    x, w
                ), el, #el.kids)
            end
        end
    end
end

-- ──────────────────────────────────────────────────────────────────────────────
-- DXML entry point (auto-called by dxml_core.script)

function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        -- Match both the "ui\"-prefixed form (engine-triggered) and the bare form
        -- (Lua ParseFile from init_sensor_labels) to ensure patches apply on re-parse.
        if xml_file_name == [[ui\actor_state_info_16.xml]] or xml_file_name == "actor_state_info_16.xml" then
            sv_ui_file = "actor_state_info_16.xml"
            patch_xml(xml_obj, true)
            install_hook()
            install_info_hook()
        elseif xml_file_name == [[ui\actor_state_info.xml]] or xml_file_name == "actor_state_info.xml" then
            sv_ui_file = "actor_state_info.xml"
            patch_xml(xml_obj, false)
            install_hook()
            install_info_hook()
        end
    end)
end
